## \u6570\u636E\u5E93\u76F8\u5173
url=jdbc:mysql://127.0.0.1:3306/bus?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall