url: jdbc:dm://10.0.0.105:8906/db_saas_manager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai
username: SYSDBA
password: SYSDBA001
driverClassName: dm.jdbc.driver.DmDriver

initialSize=10
maxActive=20
maxWait=1000
