url=jdbc:mysql://rm-uf6b117qd1xsct2o90o.mysql.rds.aliyuncs.com:3306/db_saas_manager_pre?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
username=saas_user
password=Saas@Fame#2020One
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
